#Port
server.port=${port:8080}
#Hibernate
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format.sql = true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Database
#spring.datasource.url= ${JDBC_DATABASE_URL"}
#spring.datasource.username= ${JDBC_DATABASE_PASSWORD:}
#spring.datasource.driverClassName= ${JDBC_DATABASE_DRIVER:}